version: '3'

services:
  db:
    # 컨테이너 이름을 주고 싶다면 작성한다
#    build: ./database
    image: postgres
    container_name: sample_db
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=testdb
        - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - sample_db:/var/lib/postgresql/data
#    volumes:
#      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
#    networks:
#      - my_network
    restart: always
  test-springboot:
    container_name: test-springboot
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
    ports:
      - 8080:8080
    depends_on:
      - db
    links:
      - "db:sample_db"
#    networks:
#      - my_network
    restart: always
volumes:
  sample_db: {}
#networks:
#  my_network:
#    driver: bridge
#    environment:
#      - SPRING_PROFILES_ACTIVE=dev
#      - dbhost=localhost
#    network_mode: host